<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax tut in one video</title>
    <style>
         .banner-div{
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 12px;
            width: 400px;
            margin: auto;
            text-align: center;
            box-shadow: 4px 8px 15px 0 rgba(0, 0, 0, 0.14);

            .click-cta {
                background: #000;
                color: #fff;
                border-radius: 8px;
                padding: 12px;
                width: 200px;
                border: none;
                cursor: pointer;
            }
         }
    </style>
</head>
<body>
    <h2>Hey this is AJAX tutorial in one video</h2>
    <div class="banner-div">
         <p>Banner Card</p>
         <button class="click-cta">Click to fetch data</button>
    </div>
</body>
<script src="xhrobject.js"></script>
</html>